{
    "name": "MyCloud",
    "short_name": "MyCloud",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#5900b3",
    "theme_color": "black",
    "scope": ".",
    "description": "MyCloud",
    "icons": [
        {
            "src": "images/icon/seo128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "images/icon/seo256x256.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon/seo512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
